data/schools.json (before)
[
  {
    "id": "1",
    "nom": "GOBELINS, l'École de l'Image",
    "adresse": "73 boulevard Saint‑Marcel, 75013 Paris",
    "site": "https://www.gobelins.fr",
    "filieres": ["Animation 2D/3D", "Concept art", "Visual storytelling", "Production audiovisuelle", "Mastères"],
    "lat": 48.836601,
    "lon": 2.355607,
    "logo": "/img/logo_ecoles/Gobelins.webp",
    "resume": "Référence mondiale dans les métiers de l’image et de l’animation à Paris.",
    "description_detaillee": "GOBELINS, l’École de l’Image, est une école de renommée internationale spécialisée dans l’animation, la photographie, le design graphique, et le cinéma d’animation. Elle est reconnue pour la qualité de ses formations et ses partenariats avec les plus grands studios du monde."
  },
  {
    "id": "2",
    "nom": "ESRA Animation Paris",
    "adresse": "135 avenue Félix Faure, 75015 Paris",
    "site": "https://www.esra.edu/animation-paris",
    "filieres": ["Animation 3D", "Réalisation de films d'animation", "Storyboard", "Stop motion"],
    "lat": 48.841991,
    "lon": 2.282324,
    "logo": "/img/logo_ecoles/esra.webp",
    "resume": "École de cinéma et d’animation 3D dans le 15e arrondissement de Paris.",
    "description_detaillee": "ESRA Animation propose des formations complètes en animation 3D, storyboard, réalisation de films d’animation et stop motion. Elle fait partie du groupe ESRA, une référence dans le secteur audiovisuel en France."
  },
  {
    "id": "3",
    "nom": "École Georges Méliès",
    "adresse": "4 rue Pasteur, 94310 Orly",
    "site": "https://www.ecole-georges-melies.com",
    "filieres": ["Animation 2D/3D", "Cinéma", "Effets spéciaux (VFX)", "Technologies temps réel"],
    "lat": 48.747222,
    "lon": 2.393889,
    "logo": "/img/logo_ecoles/georges.webp",
    "resume": "École d’animation et d’effets spéciaux implantée à Orly.",
    "description_detaillee": "L’École Georges Méliès est spécialisée dans la formation aux métiers de l’animation 2D/3D, du cinéma et des effets spéciaux. Elle mise sur une pédagogie pratique et artistique orientée vers les technologies numériques."
  },
  {
    "id": "4",
    "nom": "NEW 3DGE",
    "adresse": "9 rue Franquet, 75015 Paris",
    "site": "https://www.new3dge.com",
    "filieres": ["Animation 3D", "Arts numériques"],
    "lat": 48.841350,
    "lon": 2.288900,
    "logo": "/img/logo_ecoles/n.webp",
    "resume": "École spécialisée dans l’animation 3D et les arts numériques.",
    "description_detaillee": "NEW3DGE est une école d’enseignement supérieur formant des professionnels en animation 3D et en arts numériques, avec un fort ancrage dans l’industrie des jeux vidéo et des effets visuels."
  },
  {
    "id": "5",
    "nom": "3iS Paris",
    "adresse": "4 rue Blaise Pascal, 78990 Élancourt",
    "site": "https://www.3is-education.fr",
    "filieres": ["Animation 2D/3D", "Effets spéciaux (VFX)", "Cinéma d'animation"],
    "lat": 48.784800,
    "lon": 1.957900,
    "logo": "/img/logo_ecoles/3is.webp",
    "resume": "Campus pluridisciplinaire dans les arts visuels à Élancourt.",
    "description_detaillee": "L’école 3iS Paris propose des formations axées sur l’audiovisuel, le cinéma, l’animation et les effets spéciaux. Elle dispose de plateaux techniques modernes et collabore étroitement avec les milieux professionnels."
  },
  {
    "id": "6",
    "nom": "LISAA Paris",
    "adresse": "7 rue Armand Moisant, 75015 Paris",
    "site": "https://www.lisaa.com",
    "filieres": ["Animation 2D/3D", "Jeux vidéo", "Design numérique", "Effets spéciaux"],
    "lat": 48.843900,
    "lon": 2.316900,
    "logo": "/img/logo_ecoles/lisaa.webp",
    "resume": "Institut de formation en design, animation et jeu vidéo.",
    "description_detaillee": "LISAA (L’Institut Supérieur des Arts Appliqués) propose des cursus dans les domaines de l’animation, du design graphique, du jeu vidéo et des effets spéciaux, avec une pédagogie alliant créativité et professionnalisation."
  },
  {
    "id": "7",
    "nom": "ISART Digital",
    "adresse": "60 boulevard Richard‑Lenoir, 75011 Paris",
    "site": "https://www.isartdigital.com",
    "filieres": ["Animation 3D", "Jeux vidéo", "Game design", "Effets spéciaux (VFX)"],
    "lat": 48.861800,
    "lon": 2.370900,
    "logo": "/img/logo_ecoles/isart.webp",
    "resume": "Grande école d’animation 3D et de jeux vidéo, implantée à Paris, Montréal et Nice.",
    "description_detaillee": "ISART Digital est une école supérieure internationale spécialisée dans les métiers du jeu vidéo, de l’animation 3D et des effets spéciaux numériques. Fondée en 2001 à Paris, elle propose des formations professionnalisantes en alternance."
  },
   {
    "id": "8",
    "nom": "ENSAD",
    "adresse": "31 rue d'Ulm, 75005 Paris",
    "site": "https://www.ensad.fr",
    "filieres": ["Spécialisation cinéma d'animation", "Diplôme d'école grade master (bac+5)"],
    "lat": 48.841900,
    "lon": 2.344900,
    "logo": "/img/logo_ecoles/ensad.webp",
    "resume": "École nationale supérieure dédiée aux arts décoratifs et au cinéma d’animation.",
    "description_detaillee": "L’ENSAD (École nationale supérieure des arts décoratifs) est une grande école publique formant à de nombreux domaines artistiques. Elle propose une spécialisation en cinéma d’animation avec une approche expérimentale et artistique forte."
  },
  {
    "id": "9",
    "nom": "Institut Sainte‑Geneviève",
    "adresse": "64 rue d'Assas, 75006 Paris",
    "site": "https://isg6.paris",
    "filieres": ["DMA Cinéma d'Animation"],
    "lat": 48.845800,
    "lon": 2.330900,
    "logo": "/img/logo_ecoles/dnmade.webp",
    "resume": "Institut parisien proposant un diplôme en animation reconnu par l’État.",
    "description_detaillee": "L’Institut Sainte-Geneviève prépare ses étudiants au DMA (Diplôme des Métiers d'Art) Cinéma d’animation, une formation publique exigeante axée sur la technique, la narration visuelle et la créativité artistique."
  },
  {
    "id": "10",
    "nom": "Studio Mercier",
    "adresse": "11 rue de Cambrai, bâtiment 32‑33, 75019 Paris",
    "site": "https://www.studiomercier.com",
    "filieres": ["Animation", "Effets spéciaux (VFX)"],
    "lat": 48.894800,
    "lon": 2.384900,
    "logo": "/img/logo_ecoles/mercier.webp",
    "resume": "École privée spécialisée en animation et effets spéciaux numériques.",
    "description_detaillee": "Studio Mercier est une école d’enseignement supérieur qui forme aux métiers de l’image de synthèse, de l’animation et du VFX, en lien direct avec les attentes des studios de production."
  },
  {
    "id": "11",
    "nom": "VFX‑Workshop",
    "adresse": "233 rue de la Croix Nivert, bâtiment 9, 75015 Paris",
    "site": "https://www.vfx-workshop.com",
    "filieres": ["Effets spéciaux numériques"],
    "lat": 48.841900,
    "lon": 2.287900,
    "logo": "/img/logo_ecoles/fxstudio.webp",
    "resume": "École technique spécialisée en VFX à Paris.",
    "description_detaillee": "VFX Workshop propose une formation pointue dans le domaine des effets spéciaux numériques. L’école se distingue par son approche professionnalisante et ses équipements de production dernier cri."
  },
  {
    "id": "12",
    "nom": "ECV Paris",
    "adresse": "21 rue de la Vanne, 92120 Montrouge",
    "site": "https://www.ecv.fr",
    "filieres": ["Animation 2D/3D", "Cinéma d'animation", "Motion design"],
    "lat": 48.813900,
    "lon": 2.316900,
    "logo": "/img/logo_ecoles/ecv.webp",
    "resume": "École de design et d’animation reconnue en France.",
    "description_detaillee": "L’ECV (École de Communication Visuelle) est une école de création visuelle qui propose des formations en animation, graphisme, illustration et motion design, avec un accent mis sur l’innovation visuelle et la narration."
  },
  {
    "id": "13",
    "nom": "IIM Digital School",
    "adresse": "35 boulevard d'Argenson, 92500 Rueil‑Malmaison",
    "site": "https://www.iim.fr",
    "filieres": ["Animation 3D", "Motion design", "Mastère Réalisation et Animation 3D"],
    "lat": 48.877900,
    "lon": 2.181900,
    "logo": "/img/logo_ecoles/iim.webp",
    "resume": "Grande école du digital avec une spécialisation en animation 3D.",
    "description_detaillee": "L’Institut de l’Internet et du Multimédia (IIM) est une école pionnière dans les métiers du numérique. Elle propose des cursus en animation 3D, en game art et en design interactif, avec une forte insertion dans les industries créatives."
  },
  {
    "id": "14",
    "nom": "École Estienne",
    "adresse": "18 boulevard Auguste Blanqui, 75013 Paris",
    "site": "https://www.ecole-estienne.paris",
    "filieres": ["DN MADE mention animation (design graphique, animation)", "Très sélectif"],
    "lat": 48.831900,
    "lon": 2.348900,
    "logo": "/img/logo_ecoles/eep.webp",
    "resume": "École publique réputée dans les arts graphiques et l’animation.",
    "description_detaillee": "L’École Estienne, institution prestigieuse de l’enseignement public, forme aux métiers des arts graphiques, de l’édition et de l’animation. Elle propose notamment un DN MADE très recherché et exigeant."
  },
  {
    "id": "15",
    "nom": "ATI – Université Paris 8",
    "adresse": "2 rue de la Liberté, 93526 Saint‑Denis",
    "site": "https://www.univ-paris8.fr/",
    "filieres": ["Arts numériques", "Animation (orientation recherche et création numérique)"],
    "lat": 48.936900,
    "lon": 2.357500,
    "logo": "/img/logo_ecoles/up8.webp",
    "resume": "Formation universitaire artistique à la frontière entre animation et recherche.",
    "description_detaillee": "ATI (Arts et Technologies de l’Image) est une licence et un master de l’Université Paris 8. Cette formation universitaire mêle sciences, art et technologies pour créer des images animées et interactives, avec une orientation recherche et création contemporaine."
  }
]

data/schools.json (after)
[
  {
    "id": "1",
    "nom": "GOBELINS, l'École de l'Image",
    "adresse": "73 boulevard Saint‑Marcel, 75013 Paris",
    "site": "https://www.gobelins.fr",
    "filieres": ["Animation 2D/3D", "Concept art", "Visual storytelling", "Production audiovisuelle", "Mastères"],
    "lat": 48.836601,
    "lon": 2.355607,
    "logo": "/img/logo_ecoles/Gobelins.webp",
    "img_ecoles": "/img/img_ecoles/gobelins.webp",
    "resume": "Référence mondiale dans les métiers de l’image et de l’animation à Paris.",
    "description_detaillee": "GOBELINS, l’École de l’Image, est une école de renommée internationale spécialisée dans l’animation, la photographie, le design graphique, et le cinéma d’animation. Elle est reconnue pour la qualité de ses formations et ses partenariats avec les plus grands studios du monde."
  },
  {
    "id": "2",
    "nom": "ESRA Animation Paris",
    "adresse": "135 avenue Félix Faure, 75015 Paris",
    "site": "https://www.esra.edu/animation-paris",
    "filieres": ["Animation 3D", "Réalisation de films d'animation", "Storyboard", "Stop motion"],
    "lat": 48.841991,
    "lon": 2.282324,
    "logo": "/img/logo_ecoles/esra.webp",
    "img_ecoles": "/img/img_ecoles/esra.webp",
    "resume": "École de cinéma et d’animation 3D dans le 15e arrondissement de Paris.",
    "description_detaillee": "ESRA Animation propose des formations complètes en animation 3D, storyboard, réalisation de films d’animation et stop motion. Elle fait partie du groupe ESRA, une référence dans le secteur audiovisuel en France."
  },
  {
    "id": "3",
    "nom": "École Georges Méliès",
    "adresse": "4 rue Pasteur, 94310 Orly",
    "site": "https://www.ecole-georges-melies.com",
    "filieres": ["Animation 2D/3D", "Cinéma", "Effets spéciaux (VFX)", "Technologies temps réel"],
    "lat": 48.747222,
    "lon": 2.393889,
    "logo": "/img/logo_ecoles/georges.webp",
    "img_ecoles": "/img/img_ecoles/georges.webp",
    "resume": "École d’animation et d’effets spéciaux implantée à Orly.",
    "description_detaillee": "L’École Georges Méliès est spécialisée dans la formation aux métiers de l’animation 2D/3D, du cinéma et des effets spéciaux. Elle mise sur une pédagogie pratique et artistique orientée vers les technologies numériques."
  },
  {
    "id": "4",
    "nom": "NEW 3DGE",
    "adresse": "9 rue Franquet, 75015 Paris",
    "site": "https://www.new3dge.com",
    "filieres": ["Animation 3D", "Arts numériques"],
    "lat": 48.841350,
    "lon": 2.288900,
    "logo": "/img/logo_ecoles/n.webp",
    "img_ecoles": "/img/img_ecoles/n.webp",
    "resume": "École spécialisée dans l’animation 3D et les arts numériques.",
    "description_detaillee": "NEW3DGE est une école d’enseignement supérieur formant des professionnels en animation 3D et en arts numériques, avec un fort ancrage dans l’industrie des jeux vidéo et des effets visuels."
  },
  {
    "id": "5",
    "nom": "3iS Paris",
    "adresse": "4 rue Blaise Pascal, 78990 Élancourt",
    "site": "https://www.3is-education.fr",
    "filieres": ["Animation 2D/3D", "Effets spéciaux (VFX)", "Cinéma d'animation"],
    "lat": 48.784800,
    "lon": 1.957900,
    "logo": "/img/logo_ecoles/3is.webp",
    "img_ecoles": "/img/img_ecoles/3is.webp",
    "resume": "Campus pluridisciplinaire dans les arts visuels à Élancourt.",
    "description_detaillee": "L’école 3iS Paris propose des formations axées sur l’audiovisuel, le cinéma, l’animation et les effets spéciaux. Elle dispose de plateaux techniques modernes et collabore étroitement avec les milieux professionnels."
  },
  {
    "id": "6",
    "nom": "LISAA Paris",
    "adresse": "7 rue Armand Moisant, 75015 Paris",
    "site": "https://www.lisaa.com",
    "filieres": ["Animation 2D/3D", "Jeux vidéo", "Design numérique", "Effets spéciaux"],
    "lat": 48.843900,
    "lon": 2.316900,
    "logo": "/img/logo_ecoles/lisaa.webp",
    "img_ecoles": "/img/img_ecoles/lisaa.webp",
    "resume": "Institut de formation en design, animation et jeu vidéo.",
    "description_detaillee": "LISAA (L’Institut Supérieur des Arts Appliqués) propose des cursus dans les domaines de l’animation, du design graphique, du jeu vidéo et des effets spéciaux, avec une pédagogie alliant créativité et professionnalisation."
  },
  {
    "id": "7",
    "nom": "ISART Digital",
    "adresse": "60 boulevard Richard‑Lenoir, 75011 Paris",
    "site": "https://www.isartdigital.com",
    "filieres": ["Animation 3D", "Jeux vidéo", "Game design", "Effets spéciaux (VFX)"],
    "lat": 48.861800,
    "lon": 2.370900,
    "logo": "/img/logo_ecoles/isart.webp",
    "img_ecoles": "/img/img_ecoles/isart.webp",
    "resume": "Grande école d’animation 3D et de jeux vidéo, implantée à Paris, Montréal et Nice.",
    "description_detaillee": "ISART Digital est une école supérieure internationale spécialisée dans les métiers du jeu vidéo, de l’animation 3D et des effets spéciaux numériques. Fondée en 2001 à Paris, elle propose des formations professionnalisantes en alternance."
  },
   {
    "id": "8",
    "nom": "ENSAD",
    "adresse": "31 rue d'Ulm, 75005 Paris",
    "site": "https://www.ensad.fr",
    "filieres": ["Spécialisation cinéma d'animation", "Diplôme d'école grade master (bac+5)"],
    "lat": 48.841900,
    "lon": 2.344900,
    "logo": "/img/logo_ecoles/ensad.webp",
    "img_ecoles": "/img/img_ecoles/ensad.webp",
    "resume": "École nationale supérieure dédiée aux arts décoratifs et au cinéma d’animation.",
    "description_detaillee": "L’ENSAD (École nationale supérieure des arts décoratifs) est une grande école publique formant à de nombreux domaines artistiques. Elle propose une spécialisation en cinéma d’animation avec une approche expérimentale et artistique forte."
  },
  {
    "id": "9",
    "nom": "Institut Sainte‑Geneviève",
    "adresse": "64 rue d'Assas, 75006 Paris",
    "site": "https://isg6.paris",
    "filieres": ["DMA Cinéma d'Animation"],
    "lat": 48.845800,
    "lon": 2.330900,
    "logo": "/img/logo_ecoles/dnmade.webp",
    "img_ecoles": "/img/img_ecoles/dnmade.webp",
    "resume": "Institut parisien proposant un diplôme en animation reconnu par l’État.",
    "description_detaillee": "L’Institut Sainte-Geneviève prépare ses étudiants au DMA (Diplôme des Métiers d'Art) Cinéma d’animation, une formation publique exigeante axée sur la technique, la narration visuelle et la créativité artistique."
  },
  {
    "id": "10",
    "nom": "Studio Mercier",
    "adresse": "11 rue de Cambrai, bâtiment 32‑33, 75019 Paris",
    "site": "https://www.studiomercier.com",
    "filieres": ["Animation", "Effets spéciaux (VFX)"],
    "lat": 48.894800,
    "lon": 2.384900,
    "logo": "/img/logo_ecoles/mercier.webp",
    "img_ecoles": "/img/img_ecoles/mercier.webp",
    "resume": "École privée spécialisée en animation et effets spéciaux numériques.",
    "description_detaillee": "Studio Mercier est une école d’enseignement supérieur qui forme aux métiers de l’image de synthèse, de l’animation et du VFX, en lien direct avec les attentes des studios de production."
  },
  {
    "id": "11",
    "nom": "VFX‑Workshop",
    "adresse": "233 rue de la Croix Nivert, bâtiment 9, 75015 Paris",
    "site": "https://www.vfx-workshop.com",
    "filieres": ["Effets spéciaux numériques"],
    "lat": 48.841900,
    "lon": 2.287900,
    "logo": "/img/logo_ecoles/fxstudio.webp",
    "img_ecoles": "/img/img_ecoles/fxstudio.webp",
    "resume": "École technique spécialisée en VFX à Paris.",
    "description_detaillee": "VFX Workshop propose une formation pointue dans le domaine des effets spéciaux numériques. L’école se distingue par son approche professionnalisante et ses équipements de production dernier cri."
  },
  {
    "id": "12",
    "nom": "ECV Paris",
    "adresse": "21 rue de la Vanne, 92120 Montrouge",
    "site": "https://www.ecv.fr",
    "filieres": ["Animation 2D/3D", "Cinéma d'animation", "Motion design"],
    "lat": 48.813900,
    "lon": 2.316900,
    "logo": "/img/logo_ecoles/ecv.webp",
    "img_ecoles": "/img/img_ecoles/ecv.webp",
    "resume": "École de design et d’animation reconnue en France.",
    "description_detaillee": "L’ECV (École de Communication Visuelle) est une école de création visuelle qui propose des formations en animation, graphisme, illustration et motion design, avec un accent mis sur l’innovation visuelle et la narration."
  },
  {
    "id": "13",
    "nom": "IIM Digital School",
    "adresse": "35 boulevard d'Argenson, 92500 Rueil‑Malmaison",
    "site": "https://www.iim.fr",
    "filieres": ["Animation 3D", "Motion design", "Mastère Réalisation et Animation 3D"],
    "lat": 48.877900,
    "lon": 2.181900,
    "logo": "/img/logo_ecoles/iim.webp",
    "img_ecoles": "/img/img_ecoles/iim.webp",
    "resume": "Grande école du digital avec une spécialisation en animation 3D.",
    "description_detaillee": "L’Institut de l’Internet et du Multimédia (IIM) est une école pionnière dans les métiers du numérique. Elle propose des cursus en animation 3D, en game art et en design interactif, avec une forte insertion dans les industries créatives."
  },
  {
    "id": "14",
    "nom": "École Estienne",
    "adresse": "18 boulevard Auguste Blanqui, 75013 Paris",
    "site": "https://www.ecole-estienne.paris",
    "filieres": ["DN MADE mention animation (design graphique, animation)", "Très sélectif"],
    "lat": 48.831900,
    "lon": 2.348900,
    "logo": "/img/logo_ecoles/eep.webp",
    "img_ecoles": "/img/img_ecoles/eep.webp",
    "resume": "École publique réputée dans les arts graphiques et l’animation.",
    "description_detaillee": "L’École Estienne, institution prestigieuse de l’enseignement public, forme aux métiers des arts graphiques, de l’édition et de l’animation. Elle propose notamment un DN MADE très recherché et exigeant."
  },
  {
    "id": "15",
    "nom": "ATI – Université Paris 8",
    "adresse": "2 rue de la Liberté, 93526 Saint‑Denis",
    "site": "https://www.univ-paris8.fr/",
    "filieres": ["Arts numériques", "Animation (orientation recherche et création numérique)"],
    "lat": 48.936900,
    "lon": 2.357500,
    "logo": "/img/logo_ecoles/up8.webp",
    "img_ecoles": "/img/img_ecoles/up8.webp",
    "resume": "Formation universitaire artistique à la frontière entre animation et recherche.",
    "description_detaillee": "ATI (Arts et Technologies de l’Image) est une licence et un master de l’Université Paris 8. Cette formation universitaire mêle sciences, art et technologies pour créer des images animées et interactives, avec une orientation recherche et création contemporaine."
  }
]

data/schools.json (diff)
@@ -8,6 +8,7 @@
     "lat": 48.836601,
     "lon": 2.355607,
     "logo": "/img/logo_ecoles/Gobelins.webp",
+    "img_ecoles": "/img/img_ecoles/gobelins.webp",
     "resume": "Référence mondiale dans les métiers de l’image et de l’animation à Paris.",
     "description_detaillee": "GOBELINS, l’École de l’Image, est une école de renommée internationale spécialisée dans l’animation, la photographie, le design graphique, et le cinéma d’animation. Elle est reconnue pour la qualité de ses formations et ses partenariats avec les plus grands studios du monde."
   },
@@ -20,6 +21,7 @@
     "lat": 48.841991,
     "lon": 2.282324,
     "logo": "/img/logo_ecoles/esra.webp",
+    "img_ecoles": "/img/img_ecoles/esra.webp",
     "resume": "École de cinéma et d’animation 3D dans le 15e arrondissement de Paris.",
     "description_detaillee": "ESRA Animation propose des formations complètes en animation 3D, storyboard, réalisation de films d’animation et stop motion. Elle fait partie du groupe ESRA, une référence dans le secteur audiovisuel en France."
   },
@@ -32,6 +34,7 @@
     "lat": 48.747222,
     "lon": 2.393889,
     "logo": "/img/logo_ecoles/georges.webp",
+    "img_ecoles": "/img/img_ecoles/georges.webp",
     "resume": "École d’animation et d’effets spéciaux implantée à Orly.",
     "description_detaillee": "L’École Georges Méliès est spécialisée dans la formation aux métiers de l’animation 2D/3D, du cinéma et des effets spéciaux. Elle mise sur une pédagogie pratique et artistique orientée vers les technologies numériques."
   },
@@ -44,6 +47,7 @@
     "lat": 48.841350,
     "lon": 2.288900,
     "logo": "/img/logo_ecoles/n.webp",
+    "img_ecoles": "/img/img_ecoles/n.webp",
     "resume": "École spécialisée dans l’animation 3D et les arts numériques.",
     "description_detaillee": "NEW3DGE est une école d’enseignement supérieur formant des professionnels en animation 3D et en arts numériques, avec un fort ancrage dans l’industrie des jeux vidéo et des effets visuels."
   },
@@ -56,6 +60,7 @@
     "lat": 48.784800,
     "lon": 1.957900,
     "logo": "/img/logo_ecoles/3is.webp",
+    "img_ecoles": "/img/img_ecoles/3is.webp",
     "resume": "Campus pluridisciplinaire dans les arts visuels à Élancourt.",
     "description_detaillee": "L’école 3iS Paris propose des formations axées sur l’audiovisuel, le cinéma, l’animation et les effets spéciaux. Elle dispose de plateaux techniques modernes et collabore étroitement avec les milieux professionnels."
   },
@@ -68,6 +73,7 @@
     "lat": 48.843900,
     "lon": 2.316900,
     "logo": "/img/logo_ecoles/lisaa.webp",
+    "img_ecoles": "/img/img_ecoles/lisaa.webp",
     "resume": "Institut de formation en design, animation et jeu vidéo.",
     "description_detaillee": "LISAA (L’Institut Supérieur des Arts Appliqués) propose des cursus dans les domaines de l’animation, du design graphique, du jeu vidéo et des effets spéciaux, avec une pédagogie alliant créativité et professionnalisation."
   },
@@ -80,6 +86,7 @@
     "lat": 48.861800,
     "lon": 2.370900,
     "logo": "/img/logo_ecoles/isart.webp",
+    "img_ecoles": "/img/img_ecoles/isart.webp",
     "resume": "Grande école d’animation 3D et de jeux vidéo, implantée à Paris, Montréal et Nice.",
     "description_detaillee": "ISART Digital est une école supérieure internationale spécialisée dans les métiers du jeu vidéo, de l’animation 3D et des effets spéciaux numériques. Fondée en 2001 à Paris, elle propose des formations professionnalisantes en alternance."
   },
@@ -92,6 +99,7 @@
     "lat": 48.841900,
     "lon": 2.344900,
     "logo": "/img/logo_ecoles/ensad.webp",
+    "img_ecoles": "/img/img_ecoles/ensad.webp",
     "resume": "École nationale supérieure dédiée aux arts décoratifs et au cinéma d’animation.",
     "description_detaillee": "L’ENSAD (École nationale supérieure des arts décoratifs) est une grande école publique formant à de nombreux domaines artistiques. Elle propose une spécialisation en cinéma d’animation avec une approche expérimentale et artistique forte."
   },
@@ -104,6 +112,7 @@
     "lat": 48.845800,
     "lon": 2.330900,
     "logo": "/img/logo_ecoles/dnmade.webp",
+    "img_ecoles": "/img/img_ecoles/dnmade.webp",
     "resume": "Institut parisien proposant un diplôme en animation reconnu par l’État.",
     "description_detaillee": "L’Institut Sainte-Geneviève prépare ses étudiants au DMA (Diplôme des Métiers d'Art) Cinéma d’animation, une formation publique exigeante axée sur la technique, la narration visuelle et la créativité artistique."
   },
@@ -116,6 +125,7 @@
     "lat": 48.894800,
     "lon": 2.384900,
     "logo": "/img/logo_ecoles/mercier.webp",
+    "img_ecoles": "/img/img_ecoles/mercier.webp",
     "resume": "École privée spécialisée en animation et effets spéciaux numériques.",
     "description_detaillee": "Studio Mercier est une école d’enseignement supérieur qui forme aux métiers de l’image de synthèse, de l’animation et du VFX, en lien direct avec les attentes des studios de production."
   },
@@ -128,6 +138,7 @@
     "lat": 48.841900,
     "lon": 2.287900,
     "logo": "/img/logo_ecoles/fxstudio.webp",
+    "img_ecoles": "/img/img_ecoles/fxstudio.webp",
     "resume": "École technique spécialisée en VFX à Paris.",
     "description_detaillee": "VFX Workshop propose une formation pointue dans le domaine des effets spéciaux numériques. L’école se distingue par son approche professionnalisante et ses équipements de production dernier cri."
   },
@@ -140,6 +151,7 @@
     "lat": 48.813900,
     "lon": 2.316900,
     "logo": "/img/logo_ecoles/ecv.webp",
+    "img_ecoles": "/img/img_ecoles/ecv.webp",
     "resume": "École de design et d’animation reconnue en France.",
     "description_detaillee": "L’ECV (École de Communication Visuelle) est une école de création visuelle qui propose des formations en animation, graphisme, illustration et motion design, avec un accent mis sur l’innovation visuelle et la narration."
   },
@@ -152,6 +164,7 @@
     "lat": 48.877900,
     "lon": 2.181900,
     "logo": "/img/logo_ecoles/iim.webp",
+    "img_ecoles": "/img/img_ecoles/iim.webp",
     "resume": "Grande école du digital avec une spécialisation en animation 3D.",
     "description_detaillee": "L’Institut de l’Internet et du Multimédia (IIM) est une école pionnière dans les métiers du numérique. Elle propose des cursus en animation 3D, en game art et en design interactif, avec une forte insertion dans les industries créatives."
   },
@@ -164,6 +177,7 @@
     "lat": 48.831900,
     "lon": 2.348900,
     "logo": "/img/logo_ecoles/eep.webp",
+    "img_ecoles": "/img/img_ecoles/eep.webp",
     "resume": "École publique réputée dans les arts graphiques et l’animation.",
     "description_detaillee": "L’École Estienne, institution prestigieuse de l’enseignement public, forme aux métiers des arts graphiques, de l’édition et de l’animation. Elle propose notamment un DN MADE très recherché et exigeant."
   },
@@ -176,6 +190,7 @@
     "lat": 48.936900,
     "lon": 2.357500,
     "logo": "/img/logo_ecoles/up8.webp",
+    "img_ecoles": "/img/img_ecoles/up8.webp",
     "resume": "Formation universitaire artistique à la frontière entre animation et recherche.",
     "description_detaillee": "ATI (Arts et Technologies de l’Image) est une licence et un master de l’Université Paris 8. Cette formation universitaire mêle sciences, art et technologies pour créer des images animées et interactives, avec une orientation recherche et création contemporaine."
   }
